import subprocess
import chardet

"""
Выполнить пинг веб-ресурсов yandex.ru, youtube.com
и преобразовать результаты из байтовового в строковый тип на кириллице.
"""


def ping(site):
    ARGS = ['ping', '-n', '3', site]  # ключ счетчика '-c' для запуска на Linux, на Win ключ '-n' или без ключа
    PING = subprocess.Popen(ARGS, stdout=subprocess.PIPE)
    for line in PING.stdout:
        result = chardet.detect(line)
        line = line.decode(result['encoding']).encode('utf-8')
        print(line.decode('utf-8'))


ping('yandex.ru')
ping('youtube.com')

# Обмен пакетами с yandex.ru [77.88.55.88] с 32 байтами данных:
#
# Ответ от 77.88.55.88: число байт=32 время=23мс TTL=52
#
# Ответ от 77.88.55.88: число байт=32 время=27мс TTL=52
#
# Ответ от 77.88.55.88: число байт=32 время=25мс TTL=52
# 
#
#
# Статистика Ping для 77.88.55.88:
#
#     Пакетов: отправлено = 3, получено = 3, потеряно = 0
#
#     (0% потерь)
#
# Приблизительное время приема-передачи в мс:
#
#     Минимальное = 23мсек, Максимальное = 27 мсек, Среднее = 25 мсек
#
#
#
# Обмен пакетами с youtube.com [64.233.165.91] с 32 байтами данных:
#
# Ответ от 64.233.165.91: число байт=32 время=37мс TTL=55
#
# Ответ от 64.233.165.91: число байт=32 время=135мс TTL=55
#
# Ответ от 64.233.165.91: число байт=32 время=39мс TTL=55
#
#
#
# Статистика Ping для 64.233.165.91:
#
#     Пакетов: отправлено = 3, получено = 3, потеряно = 0
#
#     (0% потерь)
#
# Приблизительное время приема-передачи в мс:
#
#     Минимальное = 37мсек, Максимальное = 135 мсек, Среднее = 70 мсек
