"""
Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
второму — целое число, третьему — вложенный словарь,
где значение каждого ключа — это целое число с юникод-символом,
отсутствующим в кодировке ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

import yaml


data_yaml = {
    'items': ['camera', 'printer', 'metal_detector', 'baton'],  # baton с англ. "дубинка" ))) смешно
    'quantity': 4,
    'price': {
        'camera': '500€-1000€',
        'printer': '500€-600€',
        'metal_detector': '100€',
        'baton': '10€'
    }
}


def write_yaml(data):
    with open('file.yaml', 'w', encoding='utf-8') as f:
        yaml.dump(data, f, default_flow_style=False, allow_unicode=True)


write_yaml(data_yaml)
